# CCTV_Proj

./: .gitignore  .project  pom.xml
resources/: log4j.properites
src/vlcj/multi_player/: AVPanel.java  MyAVPlayer.java
src/vlcj/player/: MainWindow.java  MyPlayer.java  VLCPlayer.java
src/vlcj/test/: AVPanel.java
